% Encoding: UTF-8

@Article{GolestanianYeomansUchida2011,
  author    = {Golestanian, Ramin and Yeomans, Julia M. and Uchida, Nariya},
  title     = {Hydrodynamic synchronization at low Reynolds number},
  journal   = {Soft Matter},
  year      = {2011},
  volume    = {7},
  pages     = {3074-3082},
  abstract  = {After a long gap following the classic work of Taylor{,} there have recently been several studies dealing with hydrodynamic synchronization. It is now apparent that synchronization driven by hydrodynamic interactions is not only possible{,} but relevant to the efficiency of pumping by arrays of cilia and to bacterial swimming. Recent work has included experiments demonstrating synchronization{,} both in model systems and between bacterial flagella. The effect has been demonstrated in model swimmers and pumps{,} and large scale simulations have been used to investigate synchronization of cilia and of sperm cells. In this review article{,} we summarize the various experimental and theoretical studies of hydrodynamic synchronization{,} and put them in a framework which draws parallels between the different systems and suggests useful directions for further research.},
  doi       = {10.1039/C0SM01121E},
  file      = {golestanian2011.pdf:/home/franbcki/Documents/database/golestanian2011.pdf:PDF},
  issue     = {7},
  keywords  = {active, polymer, synchornization},
  owner     = {bezzecchi},
  publisher = {The Royal Society of Chemistry},
  timestamp = {2016.09.01},
  url       = {http://dx.doi.org/10.1039/C0SM01121E},
}

@Article{Lauga2009,
  Title                    = {The hydrodynamics of swimming microorganisms},
  Author                   = {Eric Lauga and Thomas R Powers},
  Journal                  = {Reports on Progress in Physics},
  Year                     = {2009},
  Number                   = {9},
  Pages                    = {096601},
  Volume                   = {72},

  __markedentry            = {[bezzecchi:6]},
  Abstract                 = {Cell motility in viscous fluids is ubiquitous and affects many biological processes, including reproduction, infection and the marine life ecosystem. Here we review the biophysical and mechanical principles of locomotion at the small scales relevant to cell swimming, tens of micrometers and below. At this scale, inertia is unimportant and the Reynolds number is small. Our emphasis is on the simple physical picture and fundamental flow physics phenomena in this regime. We first give a brief overview of the mechanisms for swimming motility, and of the basic properties of flows at low Reynolds number, paying special attention to aspects most relevant for swimming such as resistance matrices for solid bodies, flow singularities and kinematic requirements for net translation. Then we review classical theoretical work on cell motility, in particular early calculations of swimming kinematics with prescribed stroke and the application of resistive force theory and slender-body theory to flagellar locomotion. After examining the physical means by which flagella are actuated, we outline areas of active research, including hydrodynamic interactions, biological locomotion in complex fluids, the design of small-scale artificial swimmers and the optimization of locomotion strategies.},
  File                     = {Lauga_09.pdf:synchro/Lauga_09.pdf:PDF},
  Keywords                 = {hydrodynamics, swimmers},
  Owner                    = {pastorin},
  Timestamp                = {2014.08.04},
  Url                      = {http://stacks.iop.org/0034-4885/72/i=9/a=096601}
}

@Article{Masoud2011,
  author    = {Masoud, Hassan and Alexeev, Alexander},
  title     = {Harnessing synthetic cilia to regulate motion of microparticles},
  journal   = {Soft Matter},
  year      = {2011},
  volume    = {7},
  pages     = {8702-8708},
  abstract  = {Functional synthetic cilia lining solid surfaces could potentially yield a unique approach for regulating transport processes at interfaces. We use computer simulations to probe how non-motile and actuated cilia can be harnessed to control the motion of microscopic particles suspended in a Newtonian fluid. We show that biomimetic cilia can be arranged to create hydrodynamic currents that can either direct particles towards the ciliated surface or expel them away{,} thereby modifying the effective interactions between solid surfaces and particulates. In addition to revealing new approaches for regulating the microscale particle transport{,} our findings point to a new strategy for creating functional materials that employ active and responsive synthetic cilia.},
  doi       = {10.1039/C1SM05423F},
  file      = {Masoud2011.pdf:Masoud2011.pdf:PDF},
  issue     = {19},
  keywords  = {active, polymer},
  owner     = {bezzecchi},
  publisher = {The Royal Society of Chemistry},
  timestamp = {2016.09.01},
  url       = {http://dx.doi.org/10.1039/C1SM05423F},
}

@Article{Pande2015,
  author        = {Pande, Jayant and Smith, Ana-Suncana},
  title         = {Forces and shapes as determinants of micro-swimming: effect on synchronisation and the utilisation of drag},
  journal       = {Soft Matter},
  year          = {2015},
  volume        = {11},
  pages         = {2364-2371},
  __markedentry = {[bezzecchi:6]},
  abstract      = {In this analytical study we demonstrate the richness of behaviour exhibited by bead-spring micro-swimmers{,} both in terms of known yet not fully explained effects such as synchronisation{,} and hitherto undiscovered phenomena such as the existence of two transport regimes where the swimmer shape has fundamentally different effects on the velocity. For this purpose we employ a micro-swimmer model composed of three arbitrarily-shaped rigid beads connected linearly by two springs. By analysing this swimmer in terms of the forces on the different beads{,} we determine the optimal kinematic parameters for sinusoidal driving{,} and also explain the pusher/puller nature of the swimmer. Moreover{,} we show that the phase difference between the swimmer{'}s arms automatically attains values which maximise the swimming speed for a large region of the parameter space. Apart from this{,} we determine precisely the optimal bead shapes that maximise the velocity when the beads are constrained to be ellipsoids of a constant volume or surface area. On doing so{,} we discover the surprising existence of the aforementioned transport regimes in micro-swimming{,} where the motion is dominated by either a reduction of the drag force opposing the beads{,} or by the hydrodynamic interaction amongst them. Under some conditions{,} these regimes lead to counter-intuitive effects such as the most streamlined shapes forming locally the slowest swimmers.},
  doi           = {10.1039/C4SM02611J},
  file          = {:/home/franbcki/Documents/database/Pande2015.pdf:PDF},
  issue         = {12},
  owner         = {bezzecchi},
  publisher     = {The Royal Society of Chemistry},
  timestamp     = {2016.05.02},
  url           = {http://dx.doi.org/10.1039/C4SM02611J},
}

@Article{Shields2010,
  author    = {Shields, A. R. and Fiser, B. L. and Evans, B. A. and Falvo, M. R. and Washburn, S. and Superfine, R.},
  title     = {Biomimetic cilia arrays generate simultaneous pumping and mixing regimes},
  journal   = {Proceedings of the National Academy of Sciences},
  year      = {2010},
  volume    = {107},
  number    = {36},
  pages     = {15670-15675},
  abstract  = {Living systems employ cilia to control and to sense the flow of fluids for many purposes, such as pumping, locomotion, feeding, and tissue morphogenesis. Beyond their use in biology, functional arrays of artificial cilia have been envisaged as a potential biomimetic strategy for inducing fluid flow and mixing in lab-on-a-chip devices. Here we report on fluid transport produced by magnetically actuated arrays of biomimetic cilia whose size approaches that of their biological counterparts, a scale at which advection and diffusion compete to determine mass transport. Our biomimetic cilia recreate the beat shape of embryonic nodal cilia, simultaneously generating two sharply segregated regimes of fluid flow: Above the cilia tips their motion causes directed, long-range fluid transport, whereas below the tips we show that the cilia beat generates an enhanced diffusivity capable of producing increased mixing rates. These two distinct types of flow occur simultaneously and are separated in space by less than 5 Î¼m, approximately 20% of the biomimetic cilium length. While this suggests that our system may have applications as a versatile microfluidics device, we also focus on the biological implications of our findings. Our statistical analysis of particle transport identifying an enhanced diffusion regime provides novel evidence for the existence of mixing in ciliated systems, and we demonstrate that the directed transport regime is PoiseuilleâCouette flow, the first analytical model consistent with biological measurements of fluid flow in the embryonic node.},
  doi       = {10.1073/pnas.1005127107},
  eprint    = {http://www.pnas.org/content/107/36/15670.full.pdf},
  file      = {:/home/franbcki/Documents/database/Shields2010.pdf:PDF;Shields_10.pdf:active_matter/active_polymers/Shields_10.pdf:PDF},
  keywords  = {active, Polymers, cilia},
  owner     = {pastorin},
  timestamp = {2016.06.23},
  url       = {http://www.pnas.org/content/107/36/15670.abstract},
}

@Article{Elgeti2015,
  author        = {J Elgeti and R G Winkler and G Gompper},
  title         = {Physics of microswimmers: single particle motion and collective behavior: a review},
  journal       = {Reports on Progress in Physics},
  year          = {2015},
  volume        = {78},
  number        = {5},
  pages         = {056601},
  __markedentry = {[bezzecchi:6]},
  abstract      = {Locomotion and transport of microorganisms in fluids is an essential aspect of life. Search for food, orientation toward light, spreading of off-spring, and the formation of colonies are only possible due to locomotion. Swimming at the microscale occurs at low Reynolds numbers, where fluid friction and viscosity dominates over inertia. Here, evolution achieved propulsion mechanisms, which overcome and even exploit drag. Prominent propulsion mechanisms are rotating helical flagella, exploited by many bacteria, and snake-like or whip-like motion of eukaryotic flagella, utilized by sperm and algae. For artificial microswimmers, alternative concepts to convert chemical energy or heat into directed motion can be employed, which are potentially more efficient. The dynamics of microswimmers comprises many facets, which are all required to achieve locomotion. In this article, we review the physics of locomotion of biological and synthetic microswimmers, and the collective behavior of their assemblies. Starting from individual microswimmers, we describe the various propulsion mechanism of biological and synthetic systems and address the hydrodynamic aspects of swimming. This comprises synchronization and the concerted beating of flagella and cilia. In addition, the swimming behavior next to surfaces is examined. Finally, collective and cooperate phenomena of various types of isotropic and anisotropic swimmers with and without hydrodynamic interactions are discussed.},
  file          = {:Elgeti2015.pdf:PDF},
  keywords      = {active, swimmers, synchronization},
  owner         = {pastorin},
  timestamp     = {2015.07.03},
  url           = {http://stacks.iop.org/0034-4885/78/i=5/a=056601},
}

@Article{Elgeti2013,
  author        = {Elgeti, Jens and Gompper, Gerhard},
  title         = {Emergence of metachronal waves in cilia arrays},
  volume        = {110},
  number        = {12},
  pages         = {4470--4475},
  __markedentry = {[bezzecchi:6]},
  abstract      = {Propulsion by cilia is a fascinating and universal mechanism in biological organisms to generate fluid motion on the cellular level. Cilia are hair-like organelles, which are found in many different tissues and many uni- and multicellular organisms. Assembled in large fields, cilia beat neither randomly nor completely synchronously---instead they display a striking self-organization in the form of metachronal waves (MCWs). It was speculated early on that hydrodynamic interactions provide the physical mechanism for the synchronization of cilia motion. Theory and simulations of physical model systems, ranging from arrays of highly simplified actuated particles to a few cilia or cilia chains, support this hypothesis. The main questions are how the individual cilia interact with the flow field generated by their neighbors and synchronize their beats for the metachronal wave to emerge and how the properties of the metachronal wave are determined by the geometrical arrangement of the cilia, like cilia spacing and beat direction. Here, we address these issues by large-scale computer simulations of a mesoscopic model of 2D cilia arrays in a 3D fluid medium. We show that hydrodynamic interactions are indeed sufficient to explain the self-organization of MCWs and study beat patterns, stability, energy expenditure, and transport properties. We find that the MCW can increase propulsion velocity more than 3-fold and efficiency almost 10-fold---compared with cilia all beating in phase. This can be a vital advantage for ciliated organisms and may be interesting to guide biological experiments as well as the design of efficient microfluidic devices and artificial microswimmers.},
  date          = {2013},
  doi           = {10.1073/pnas.1218869110},
  eprint        = {http://www.pnas.org/content/110/12/4470.full.pdf+html},
  file          = {:/home/franbcki/Documents/database/Elgeti2013 - Emergence of metachronal waves in cilia arrays.pdf:PDF;:/home/franbcki/Documents/database/pnas.201218869SI.pdf:PDF},
  journaltitle  = {Proceedings of the National Academy of Sciences},
  keywords      = {synchronizatio, cilia, semiflexible, active matter},
  owner         = {pastorin},
  timestamp     = {2015.02.09},
  url           = {http://www.pnas.org/content/110/12/4470.abstract},
}

@Article{StrogatzMirollo1988,
  author    = {Strogatz, S H; Mirollo, R E},
  title     = {Collective synchronisation in lattices of nonlinear oscillators with randomness},
  journal   = {Journal of Physics A: Mathematical and General Physics},
  year      = {1988},
  volume    = {21},
  month     = {07},
  abstract  = {The authors study mutual synchronisation
in a model of interacting limit cycle oscillators with random
intrinsic frequencies. It is shown rigorously that the model exhibits
no long-range order in one dimension, and that in higher-dimensional
lattices, large clusters of synchronised oscillators necessarily have
a sponge-like structure. Surprisingly, the phase-locking behaviour of
the mean-field model is completely different from that of any
finite-dimensional lattice, indicating that d= infinity is the upper
critical dimension for phase locking.},
  day       = {07},
  doi       = {10.1088/0305-4470/21/13/005},
  file      = {:/home/franbcki/Documents/database/Strogatz1988a.pdf:PDF;:/home/franbcki/Documents/database/Strogatz1988b.pdf:PDF},
  issne     = {0022-3689},
  issnp     = {0305-4470},
  issue     = {13},
  page      = {L699--L705},
  publisher = {Institute of Physics},
  url       = {http://gen.lib.rus.ec/scimag/index.php?s=10.1088/0305-4470/21/13/005},
}

@Article{Sanderson1981,
  author       = {Sanderson, M.J. and Sleigh, M.A.},
  title        = {Ciliary activity of cultured rabbit tracheal epithelium: beat pattern and metachrony},
  volume       = {47},
  number       = {1},
  pages        = {331--347},
  abstract     = {The beat pattern of rabbit tracheal cilia has been investigated using high-speed cine photography and scanning electron microscopy, on cultured epithelia of known orientation. The cilia normally rest in the position reached at the end of the effective stroke, the ciliary tips pointing towards the oropharynx. Each beat begins with a recovery (or preparative) stroke in which a bend is propagated up the cilium causing the cilium to rotate backwards in a clockwise sweep, as viewed from above. At the end of its recovery stroke the cilium progresses immediately into the effective (or power) stroke, which is almost planar and in a cephalad direction. The active cilium describes an arc of almost 110 degrees before reaching the rest stage. This beat pattern is not significantly altered over an increase in frequency from 13{\textendash}29 Hz; the relative duration of the 2 active phases of the beat remain similar over this range. Metachronal waves exist in the form of short erratic areas of coordinated beating which travel only short distances. Within each area, the non-planar recovery strokes initiate an antilaeoplectic wave of activity which recruits inactive cilia to extent the wave. As cilia perform their effective strokes, adjacent cilia in the plane of beating move in an antiplectic sequence. This pattern of coordination is related to the pattern of beat of the cilia and their distribution on the epithelium.},
  date         = {1981},
  eprint       = {http://jcs.biologists.org/content/47/1/331.full.pdf},
  file         = {:/home/franbcki/Documents/database/Sanderson1981 - Ciliary activity of cultured rabbit tracheal epithelium_ beat pattern and metachrony.pdf:PDF},
  issn         = {0021-9533},
  journaltitle = {Journal of Cell Science},
  owner        = {bezzecchi},
  publisher    = {The Company of Biologists Ltd},
  timestamp    = {2017.06.28},
  url          = {http://jcs.biologists.org/content/47/1/331},
}

@Article{Sanchez2011,
  Title                    = {Cilia-Like Beating of Active Microtubule Bundles},
  Author                   = {Sanchez, Timothy and Welch, David and Nicastro, Daniela and Dogic, Zvonimir},
  Journal                  = {Science},
  Year                     = {2011},
  Number                   = {6041},
  Pages                    = {456--459},
  Volume                   = {333},

  Abstract                 = {The mechanism that drives the regular beating of individual cilia and flagella, as well as dense ciliary fields, remains unclear. We describe a minimal model system, composed of microtubules and molecular motors, which self-assemble into active bundles exhibiting beating patterns reminiscent of those found in eukaryotic cilia and flagella. These observations suggest that hundreds of molecular motors, acting within an elastic microtubule bundle, spontaneously synchronize their activity to generate large-scale oscillations. Furthermore, we also demonstrate that densely packed, actively bending bundles spontaneously synchronize their beating patterns to produce collective behavior similar to metachronal waves observed in ciliary fields. The simple in vitro system described here could provide insights into beating of isolated eukaryotic cilia and flagella, as well as their synchronization in dense ciliary fields.},
  Doi                      = {10.1126/science.1203963},
  Eprint                   = {http://science.sciencemag.org/content/333/6041/456.full.pdf},
  File                     = {Sanchez_11.pdf:active_matter/active_polymers/Sanchez_11.pdf:PDF},
  ISSN                     = {0036-8075},
  Keywords                 = {active, Polymers},
  Owner                    = {pastorin},
  Publisher                = {American Association for the Advancement of Science},
  Timestamp                = {2016.06.22},
  Url                      = {http://science.sciencemag.org/content/333/6041/456}
}

@Article{MartensThutupalliFourriereEtAl2013,
  author        = {Martens, Erik Andreas and Thutupalli, Shashi and Fourrière, Antoine and Hallatschek, Oskar},
  title         = {Chimera states in mechanical oscillator networks},
  journal       = {Proceedings of the National Academy of Sciences},
  year          = {2013},
  volume        = {110},
  number        = {26},
  pages         = {10563-10567},
  __markedentry = {[bezzecchi:6]},
  abstract      = {The synchronization of coupled oscillators is a fascinating manifestation of self-organization that nature uses to orchestrate essential processes of life, such as the beating of the heart. Although it was long thought that synchrony and disorder were mutually exclusive steady states for a network of identical oscillators, numerous theoretical studies in recent years have revealed the intriguing possibility of “chimera states,” in which the symmetry of the oscillator population is broken into a synchronous part and an asynchronous part. However, a striking lack of empirical evidence raises the question of whether chimeras are indeed characteristic of natural systems. This calls for a palpable realization of chimera states without any fine-tuning, from which physical mechanisms underlying their emergence can be uncovered. Here, we devise a simple experiment with mechanical oscillators coupled in a hierarchical network to show that chimeras emerge naturally from a competition between two antagonistic synchronization patterns. We identify a wide spectrum of complex states, encompassing and extending the set of previously described chimeras. Our mathematical model shows that the self-organization observed in our experiments is controlled by elementary dynamical equations from mechanics that are ubiquitous in many natural and technological systems. The symmetry-breaking mechanism revealed by our experiments may thus be prevalent in systems exhibiting collective behavior, such as power grids, optomechanical crystals, or cells communicating via quorum sensing in microbial populations.},
  doi           = {10.1073/pnas.1302880110},
  eprint        = {http://www.pnas.org/content/110/26/10563.full.pdf+html},
  file          = {Martens2013.pdf:/home/franbcki/Documents/database/Martens2013.pdf:PDF},
  keywords      = {synchronization},
  owner         = {bezzecchi},
  timestamp     = {2016.05.02},
  url           = {http://www.pnas.org/content/110/26/10563.abstract},
}

@Article{BinderMilchev2012,
  author    = {Binder, K. and Milchev, A.},
  title     = {Polymer brushes on flat and curved surfaces: How computer simulations can help to test theories and to in terpret experiments},
  journal   = {Journal of Polymer Science Part B: Polymer Physics},
  year      = {2012},
  volume    = {50},
  number    = {22},
  pages     = {1515--1555},
  abstract  = {Theoretical descriptions of static properties of polymer brushes are reviewed, with an emphasis on monodi
sperse macromolecules grafted to planar, cylindrical, or spherical substrates. Blob concepts and resulting scaling relations are outlin
ed, and various versions of the self-consistent field theory are summarized: the classical approximation and the strong stretching limi
t, as well as the lattice formulation. The physical justification of various inherent assumptions is discussed, and computer simulation
 results addressing the test of the validity of these approximations are reviewed. Also, alternative theories, such as the single chain
 mean field theory and the density functional theory, are briefly mentioned, and the main facts about the models used in the computer s
imulations are summarized. Both molecular dynamics and Monte Carlo simulations are described, the latter including lattice models and b
ead-spring models in the continuum. Also extensions such as brushâ€“brush interactions or nanoparticles inside of brushes as well as th
e solubility of free chains in brushes are briefly mentioned. Pertinent experimental results, though still somewhat scarce, are mention
ed throughout and their consequences on the status of the theoretical understanding of polymer brushes is emphasized. Â© 2012 Wiley Per
iodicals, Inc. J Polym Sci Part B: Polym Phys, 2012},
  doi       = {10.1002/polb.23168},
  file      = {BinderMilchev2012.pdf:BinderMilchev2012.pdf:PDF},
  issn      = {1099-0488},
  keywords  = {brushes, cylindrical, polymers, chain_ends},
  owner     = {pastorin},
  publisher = {Wiley Subscription Services, Inc., A Wiley Company},
  timestamp = {2013.02.14},
  url       = {http://dx.doi.org/10.1002/polb.23168},
}

@Article{Gueron10061997,
  author   = {Gueron, Shay and Levit-Gurevich, Konstantin and Liron, Nadav and Blum, Jacob J.},
  title    = {Cilia internal mechanism and metachronal coordination as the result of hydrodynamical coupling},
  journal  = {Proceedings of the National Academy of Sciences},
  year     = {1997},
  volume   = {94},
  number   = {12},
  pages    = {6001-6006},
  month    = {06},
  abstract = {We present a simple but realistic model for the internal bend-generating mechanism of cilia, using parameters obtained from the analysis of data of the beat of a single cilium, and incorporate it into a recently developed dynamical model. Comparing the results to experimental data for two-dimensional beats, we demonstrate that the model captures the essential features of the motion, including many properties that are not built in explicitly. The beat pattern and frequency change in response to increased viscosity and the presence of neighboring cilia in a realistic fashion. Using the model, we are able to investigate multicilia configurations such as rows of cilia and two-dimensional arrays of cilia. When two adjacent model cilia start beating at different phase, they synchronize within two cycles, as observed in experiments in which two flagella beating out of phase are brought close together. Examination of various multicilia configurations shows that metachronal patterns (i.e., beats with a constant phase difference between neighboring cilia) evolve autonomously. This provides modeling evidence in support of the conjecture that metachronism may occur as a self-organized phenomenon due to hydrodynamical interactions between the cilia.},
  day      = {10},
  doi      = {10.1073/pnas.94.12.6001},
  eprint   = {http://www.pnas.org/content/94/12/6001.full.pdf},
  file     = {:Gueron1997.pdf:PDF},
  url      = {http://www.pnas.org/content/94/12/6001.abstract},
}

@Article{1924RSPSA.106..463J,
  Title                    = {{On the Determination of Molecular Fields. II. From the Equation of State of a Gas}},
  Author                   = {{Jones}, J.~E.},
  Journal                  = {Proceedings of the Royal Society of London Series A},
  Year                     = {1924},

  Month                    = oct,
  Pages                    = {463-477},
  Volume                   = {106},

  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
  Adsurl                   = {http://adsabs.harvard.edu/abs/1924RSPSA.106..463J},
  Doi                      = {10.1098/rspa.1924.0082}
}

@Article{Abhari2012,
  author    = {Abhari, Farideh and Jaafar, Haslina and Md Yunus, Nurul},
  title     = {A Comprehensive Study of Micropumps Technologies},
  year      = {2012},
  volume    = {7},
  pages     = {9765-9780},
  month     = {10},
  booktitle = {International Journal of Electrochemical Science},
  file      = {:Abhari2012.pdf:PDF},
}

@Article{AbramsStrogatz2004,
  author    = {Abrams, Daniel M.; Strogatz, Steven H.},
  title     = {Chimera States for Coupled Oscillators},
  journal   = {Physical Review Letters},
  year      = {2004},
  volume    = {93},
  month     = {10},
  day       = {22},
  doi       = {10.1103/PhysRevLett.93.174102},
  file      = {:/home/franbcki/Documents/database/AbramsStrogatzSteven2004.pdf:PDF},
  issne     = {1079-7114},
  issnp     = {0031-9007},
  issue     = {17},
  page      = {174102--},
  publisher = {The American Physical Society},
  url       = {http://gen.lib.rus.ec/scimag/index.php?s=10.1103/PhysRevLett.93.174102},
}

@Article{Acebron2005,
  author    = {Acebr\'on, Juan A. and Bonilla, L. L. and P\'erez Vicente, Conrad J. and Ritort, F\'elix and Spigler, Renato},
  title     = {The Kuramoto model: A simple paradigm for synchronization phenomena},
  journal   = {Rev. Mod. Phys.},
  year      = {2005},
  volume    = {77},
  pages     = {137--185},
  month     = {Apr},
  doi       = {10.1103/RevModPhys.77.137},
  file      = {Acebron2005.pdf:/home/franbcki/Documents/database/Acebron2005.pdf:PDF},
  issue     = {1},
  keywords  = {synchronization},
  numpages  = {0},
  owner     = {pastorin},
  publisher = {American Physical Society},
  timestamp = {2017.01.25},
  url       = {http://link.aps.org/doi/10.1103/RevModPhys.77.137},
}

@Article{Alexeev2008,
  author    = {Alexander Alexeev and J. M. Yeomans and Anna C. Balazs},
  title     = {Designing Synthetic, Pumping Cilia That Switch the Flow Direction in Microchannels},
  journal   = {Langmuir},
  year      = {2008},
  volume    = {24},
  number    = {21},
  pages     = {12102-12106},
  note      = {PMID: 18847292},
  doi       = {10.1021/la801907x},
  eprint    = { http://dx.doi.org/10.1021/la801907x },
  file      = {Alexeev2008.pdf:Alexeev2008.pdf:PDF},
  keywords  = {active, Polymers},
  owner     = {pastorin},
  timestamp = {2016.06.22},
  url       = {
 http://dx.doi.org/10.1021/la801907x
 
 },
}

@Article{Azzaroni2012,
  author    = {Azzaroni, Omar},
  title     = {Polymer brushes here, there, and everywhere: Recent advances in their practical applications and emerging opportunities in multiple research fields},
  journal   = {Journal of Polymer Science Part A: Polymer Chemistry},
  year      = {2012},
  volume    = {50},
  number    = {16},
  pages     = {3225--3258},
  doi       = {10.1002/pola.26119},
  file      = {Azzaroni2012.pdf:Azzaroni2012.pdf:PDF},
  issn      = {1099-0518},
  keywords  = {brushes, kevin1},
  owner     = {speyer},
  publisher = {Wiley Subscription Services, Inc., A Wiley Company},
  timestamp = {2015.05.19},
  url       = {http://dx.doi.org/10.1002/pola.26119},
}

@Article{Banhart2001,
  Title                    = {Meta--Foam Evolution Studied by Synchrotron Radioscopy},
  Author                   = {J. Banhart and H. Stanzick and L. Helfen and T. Baumbach},
  Journal                  = {Appl.\ Phys.\ Lett.},
  Year                     = {2001},
  Pages                    = {1152--1154},
  Volume                   = {78},

  __markedentry            = {[bezzecchi:6]},
  Owner                    = {bezzecchi},
  Timestamp                = {2016.05.02}
}

@Article{Barron-2012,
  author  = {Barron, Miguel A.; Sen, Mihir},
  title   = {Dynamic Behavior of a Large Ring of Coupled Self-Excited Oscillators},
  journal = {Journal of Computational and Nonlinear Dynamics},
  year    = {2012},
  volume  = {8},
  month   = {12},
  day     = {19},
  doi     = {10.1115/1.4023008},
  file    = {:/home/franbcki/Documents/database/barron2012.pdf:PDF},
  issne   = {1555-1415},
  issnp   = {1555-1423},
  issue   = {3},
  page    = {034501--},
  url     = {http://gen.lib.rus.ec/scimag/index.php?s=10.1115/1.4023008},
}

@Article{Bartolo2012,
  author    = {Bartolo, Denis; Aarts, Dirk G. A. L.},
  title     = {Microfluidics and soft matter: small is useful},
  journal   = {Soft Matter},
  year      = {2012},
  volume    = {8},
  doi       = {10.1039/c2sm26157j},
  file      = {Bartolo2012.pdf:Bartolo2012.pdf:PDF},
  issne     = {1744-6848},
  issnp     = {1744-683X},
  issue     = {41},
  page      = {10530--},
  publisher = {Royal Society of Chemistry},
  url       = {http://gen.lib.rus.ec/scimag/index.php?s=10.1039/c2sm26157j},
}

@InBook{Baschnagel2000,
  pages     = {41--156},
  title     = {Bridging the Gap Between Atomistic and Coarse-Grained Models of Polymers: Status and Perspectives},
  publisher = {Springer Berlin Heidelberg},
  year      = {2000},
  author    = {Baschnagel, J{\"o}rg and Binder, Kurt and Doruker, Pemra and Gusev, Andrei A. and Hahn, Oliver and Kremer, Kurt and Mattice, Wayne L. and M{\"u}ller-Plathe, Florian and Murat, Michael and Paul, Wolfgang and Santos, Serge and Suter, Ulrich W. and Tries, Volker},
  address   = {Berlin, Heidelberg},
  booktitle = {Viscoelasticity, Atomistic Models, Statistical Chemistry},
  doi       = {10.1007/3-540-46778-5_2},
  file      = {:Baschnagel2000.pdf:PDF},
  isbn      = {978-3-540-46778-6},
  url       = {http://dx.doi.org/10.1007/3-540-46778-5_2},
}

@Article{Basnarkov2007,
  author    = {Basnarkov, Lasko; Urumov, Viktor},
  title     = {Phase transitions in the Kuramoto model},
  journal   = {Physical Review E},
  year      = {2007},
  volume    = {76},
  month     = {11},
  day       = {5},
  doi       = {10.1103/PhysRevE.76.057201},
  file      = {Basnarkov2007.pdf:Basnarkov2007.pdf:PDF},
  issne     = {1550-2376},
  issnp     = {1539-3755},
  issue     = {5},
  page      = {057201--},
  publisher = {The American Physical Society},
  url       = {http://gen.lib.rus.ec/scimag/index.php?s=10.1103/PhysRevE.76.057201},
}

@Article{Bennett-2013,
  author    = {Bennett, Rachel R; Golestanian, Ramin},
  title     = {Phase-dependent forcing and synchronization in the three-sphere model of Chlamydomonas},
  journal   = {New Journal of Physics},
  year      = {2013},
  volume    = {15},
  month     = {07},
  day       = {30},
  doi       = {10.1088/1367-2630/15/7/075028},
  file      = {:/home/franbcki/Documents/database/BennetGolestaninan2013.pdf:PDF},
  issne     = {1367-2630},
  issue     = {7},
  page      = {075028--},
  publisher = {Institute of Physics},
  url       = {http://gen.lib.rus.ec/scimag/index.php?s=10.1088/1367-2630/15/7/075028},
}

@Article{Bhattacharya2012,
  author    = {Amitabh Bhattacharya and Gavin A. Buxton and O. Berk Usta and Anna C. Balazs},
  title     = {Propulsion and Trapping of Microparticles by Active Cilia Arrays},
  journal   = {Langmuir},
  year      = {2012},
  volume    = {28},
  number    = {6},
  pages     = {3217-3226},
  note      = {PMID: 22233228},
  doi       = {10.1021/la204845v},
  eprint    = { http://dx.doi.org/10.1021/la204845v },
  file      = {Bhattacharya2012.pdf:Bhattacharya2012.pdf:PDF},
  keywords  = {active, Polymers},
  owner     = {pastorin},
  timestamp = {2016.06.22},
  url       = {
 http://dx.doi.org/10.1021/la204845v
 
 },
}

@Article{book:123831,
  Title                    = {Synchronization in chaotic systems},
  Author                   = {Pecora, Louis M. and Carroll, Thomas L.},
  Journal                  = {Phys. Rev. Lett.},
  Year                     = {1990},

  Month                    = {Feb},
  Pages                    = {821--824},
  Volume                   = {64},

  Doi                      = {10.1103/PhysRevLett.64.821},
  File                     = {book\:123831.pdf:book\:123831.pdf:PDF},
  Issue                    = {8},
  Numpages                 = {0},
  Publisher                = {American Physical Society},
  Url                      = {http://link.aps.org/doi/10.1103/PhysRevLett.64.821}
}

@Book{book:9009,
  Title                    = {Computer simulation of liquids},
  Author                   = {M. P. Allen, D. J. Tildesley},
  Publisher                = {Oxford University Press, USA},
  Year                     = {1989},

  ISBN                     = {9780198556459,0198556454},
  Url                      = {http://gen.lib.rus.ec/book/index.php?md5=60CEF71C2F11C21318B7F21C813A262B}
}

@Article{Branscomb2010,
  author    = {Branscomb, Jaclyn; Alexeev, Alexander},
  title     = {Designing ciliated surfaces that regulate deposition of solid particles},
  journal   = {Soft Matter},
  year      = {2010},
  volume    = {6},
  doi       = {10.1039/c0sm00185f},
  file      = {Branscomb2010.pdf:Branscomb2010.pdf:PDF},
  issne     = {1744-6848},
  issnp     = {1744-683X},
  issue     = {17},
  keywords  = {tesis, cilia},
  owner     = {bezzecchi},
  page      = {4066--},
  publisher = {Royal Society of Chemistry},
  timestamp = {2017.06.28},
  url       = {http://gen.lib.rus.ec/scimag/index.php?s=10.1039/c0sm00185f},
}

@Article{Childs2008,
  author    = {Lauren M. Childs and Steven H. Strogatz},
  title     = {Stability diagram for the forced Kuramoto model},
  journal   = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
  year      = {2008},
  volume    = {18},
  number    = {4},
  pages     = {043128},
  doi       = {10.1063/1.3049136},
  eprint    = { http://dx.doi.org/10.1063/1.3049136 },
  file      = {Childs2008.pdf:Childs2008.pdf:PDF},
  owner     = {bezzecchi},
  timestamp = {2017.06.28},
  url       = { 
 http://dx.doi.org/10.1063/1.3049136
 
},
}

@Article{Cole1993,
  Title                    = {Extracting energy and heat from the vacuum},
  Author                   = {Cole, Daniel C. and Puthoff, Harold E.},
  Journal                  = {Phys. Rev. E},
  Year                     = {1993},

  Month                    = {Aug},
  Pages                    = {1562--1565},
  Volume                   = {48},

  Doi                      = {10.1103/PhysRevE.48.1562},
  File                     = {Cole1993.pdf:home/bezzecchi/Documents/papers/varios/Cole1993.pdf:PDF},
  Issue                    = {2},
  Keywords                 = {varios,},
  Numpages                 = {0},
  Owner                    = {bezzecchi},
  Publisher                = {American Physical Society},
  Timestamp                = {2016.04.25},
  Url                      = {http://link.aps.org/doi/10.1103/PhysRevE.48.1562}
}

@Article{Colin2012,
  author    = {Colin, Annie; Squires, Todd M.; Bocquet, Lyderic},
  title     = {Soft matter principles of microfluidics},
  journal   = {Soft Matter},
  year      = {2012},
  volume    = {8},
  doi       = {10.1039/C2SM90116A},
  file      = {Colin2012.pdf:Colin2012.pdf:PDF},
  issne     = {1744-6848},
  issnp     = {1744-683X},
  issue     = {41},
  page      = {10527--},
  publisher = {Royal Society of Chemistry},
  url       = {http://gen.lib.rus.ec/scimag/index.php?s=10.1039/C2SM90116A},
}

@Article{D-2013,
  Title                    = {Calculating the radial distribution functions of supercritical methanol by means of Car-Parrinello and classical molecular dynamics},
  Author                   = {D. L. Gurina, V. E. Petrenko, M. L. Antipova},
  Journal                  = {Russian Journal of Physical Chemistry A, Focus on Chemistry},
  Year                     = {2013},

  Month                    = {07},
  Volume                   = {87},

  Doi                      = {10.1134/S0036024413070121},
  Issne                    = {1531-863X},
  Issnp                    = {0036-0244},
  Issue                    = {7},
  Page                     = {1138--1144},
  Publisher                = {International Academic Publishing Co (Nauka/Interperiodica)},
  Url                      = {http://gen.lib.rus.ec/scimag/index.php?s=10.1134/S0036024413070121}
}

@Article{Daido1997,
  author    = {Daido, Hiroaki},
  title     = {Strange Waves in Coupled-Oscillator Arrays: Mapping Approach},
  journal   = {Physical Review Letters},
  year      = {1997},
  volume    = {78},
  month     = {3},
  day       = {3},
  doi       = {10.1103/PhysRevLett.78.1683},
  file      = {Daido1997.pdf:Daido1997.pdf:PDF},
  issne     = {1079-7114},
  issnp     = {0031-9007},
  issue     = {9},
  page      = {1683--1686},
  publisher = {The American Physical Society},
  url       = {http://gen.lib.rus.ec/scimag/index.php?s=10.1103/PhysRevLett.78.1683},
}

@Article{DillonFauciYang2006,
  author    = {R.H. Dillon; L.J. Fauci; Xingzhou Yang},
  title     = {Sperm Motility and Multiciliary Beating: An Integrative Mechanical Model},
  journal   = {Computers \& Mathematics with Applications},
  year      = {2006},
  volume    = {52},
  doi       = {10.1016/j.camwa.2006.10.012},
  file      = {:Dillon2006.pdf:PDF},
  issnp     = {0898-1221},
  issue     = {5},
  page      = {749--758},
  publisher = {Elsevier Science},
  url       = {http://gen.lib.rus.ec/scimag/index.php?s=10.1016/j.camwa.2006.10.012},
}

@Article{Egorov2016,
  Title                    = {Semiflexible polymers under good solvent conditions interacting with repulsive walls},
  Author                   = {Egorov, Sergei A. and Milchev, Andrey and Virnau, Peter and Binder, Kurt},
  Journal                  = {The Journal of Chemical Physics},
  Year                     = {2016},
  Number                   = {17},
  Volume                   = {144},

  Doi                      = {http://dx.doi.org/10.1063/1.4947254},
  Eid                      = {174902},
  File                     = {Egorov2016.pdf:Egorov2016.pdf:PDF},
  Owner                    = {bezzecchi},
  Timestamp                = {2016.11.02},
  Url                      = {http://scitation.aip.org/content/aip/journal/jcp/144/17/10.1063/1.4947254}
}

@Article{Evans2007,
  author    = {Evans, B. A. and Shields, A. R. and Carroll, R. Lloyd and Washburn, S. and Falvo, M. R. and Superfine, R.},
  title     = {Magnetically Actuated Nanorod Arrays as Biomimetic Cilia},
  journal   = {Nano Letters},
  year      = {2007},
  volume    = {7},
  month     = {05},
  doi       = {10.1021/nl070190c},
  file      = {Evans2007.pdf:Evans2007.pdf:PDF},
  issne     = {1530-6992},
  issnp     = {1530-6984},
  issue     = {5},
  page      = {1428--1434},
  publisher = {American Chemical Society},
  url       = {http://gen.lib.rus.ec/scimag/index.php?s=10.1021/nl070190c},
}

@Article{FilatrellaPedersenLobbEtAl2003,
  author    = {Filatrella, Giovanni and Pedersen, Niels and Lobb, C and Barbara, P},
  title     = {Synchronization of underdamped Josephson-junction arrays},
  year      = {2003},
  volume    = {34},
  pages     = {3-8},
  month     = {07},
  booktitle = {Physics of Condensed Matter},
}

@Article{Friedrich2012,
  author        = {Friedrich, Benjamin M. and J\"ulicher, Frank},
  title         = {Flagellar Synchronization Independent of Hydrodynamic Interactions},
  journal       = {Phys. Rev. Lett.},
  year          = {2012},
  volume        = {109},
  pages         = {138102},
  month         = {Sep},
  __markedentry = {[bezzecchi:6]},
  doi           = {10.1103/PhysRevLett.109.138102},
  file          = {Friedrich2012.pdf:FriedrichJülicher2012pdf:PDF},
  issue         = {13},
  keywords      = {active, Polymers},
  numpages      = {5},
  owner         = {pastorin},
  publisher     = {American Physical Society},
  timestamp     = {2016.04.05},
  url           = {http://link.aps.org/doi/10.1103/PhysRevLett.109.138102},
}

@Article{Gauger2009,
  Title                    = {Fluid transport at low Reynolds number with magnetically actuated artificial cilia},
  Author                   = {{Gauger, E. M.} and {Downton, M. T.} and {Stark, H.}},
  Journal                  = {Eur. Phys. J. E},
  Year                     = {2009},
  Number                   = {2},
  Pages                    = {231-242},
  Volume                   = {28},

  Doi                      = {10.1140/epje/i2008-10388-1},
  Keywords                 = {active matter, semiflexible},
  Owner                    = {pastorin},
  Timestamp                = {2016.04.26},
  Url                      = {http://dx.doi.org/10.1140/epje/i2008-10388-1}
}

@Article{GoldbergTaylorWellerEtAl1985,
  author  = {L. Goldberg and H. F. Taylor and J. F. Weller and D. R. Scifres},
  title   = {Injection locking of coupled-stripe diode laser arrays},
  journal = {Applied Physics Letters},
  year    = {1985},
  volume  = {46},
  number  = {3},
  pages   = {236-238},
  doi     = {10.1063/1.95694},
  eprint  = { https://doi.org/10.1063/1.95694 },
  file    = {:/home/franbcki/Documents/database/goldberg1985.pdf:PDF},
  url     = { 
        https://doi.org/10.1063/1.95694
    },
}

@InProceedings{Graf2010,
  Title                    = {Simulation model for electro active polymer generators},
  Author                   = {C. Graf and M. Aust and J. Maas and D. Schapeler},
  Booktitle                = {2010 10th IEEE International Conference on Solid Dielectrics},
  Year                     = {2010},
  Month                    = {July},
  Pages                    = {1-4},

  Doi                      = {10.1109/ICSD.2010.5568266},
  File                     = {:/home/franbcki/Documents/database/Graf2010.pdf:PDF;Graf2010.pdf:varios/Graf2010.pdf:PDF},
  ISSN                     = {1553-5282},
  Keywords                 = {dielectric materials;elastomers;electrostatic devices;energy harvesting;ambient energy;dielectric elastomer generator;electric energy;electroactive polymer generators;electromechanical model;electrostatic properties;energy harvesting cycle;energy harvesting devices;nonlinear elastic behavior;polymer material damping;practical implementation;simulation model;test bench;theoretical limits;wave-power generators;Dielectrics;Force;Generators;Mathematical model;Polymers;Stress},
  Owner                    = {bezzecchi},
  Timestamp                = {2016.05.26}
}

@Article{Guirao-2007,
  author    = {Guirao, Boris; Joanny, Jean-François},
  title     = {Spontaneous Creation of Macroscopic Flow and Metachronal Waves in an Array of Cilia},
  journal   = {Biophysical Journal},
  year      = {2007},
  volume    = {92},
  month     = {03},
  doi       = {10.1529/biophysj.106.084897},
  file      = {:Guirao.pdf:PDF},
  issne     = {1542-0086},
  issnp     = {0006-3495},
  issue     = {6},
  page      = {1900--1917},
  publisher = {Biophysical Society},
  url       = {http://gen.lib.rus.ec/scimag/index.php?s=10.1529/biophysj.106.084897},
}

@Article{Haimo1981,
  author    = {Leah T. Haimo and Joel L. Rosenbaum},
  title     = {Part 2: Discovery in Cell Biology || Cilia, Flagella, and Microtubules},
  journal   = {The Journal of Cell Biology},
  year      = {1981},
  volume    = {91},
  month     = {12},
  doi       = {10.2307/1609512},
  file      = {Haimo1981.pdf:Haimo1981.pdf:PDF},
  issne     = {1540-8140},
  issnp     = {0021-9525},
  issue     = {3},
  page      = {125s--130s},
  publisher = {Rockefeller University Press.},
  url       = {http://gen.lib.rus.ec/scimag/index.php?s=10.2307/1609512},
}

@Article{Hannun2014,
  author        = {Awni Y. Hannun and Carl Case and Jared Casper and Bryan Catanzaro and Greg Diamos and Erich Elsen and Ryan Prenger and Sanjeev Satheesh and Shubho Sengupta and Adam Coates and Andrew Y. Ng},
  title         = {Deep Speech: Scaling up end-to-end speech recognition},
  journal       = {CoRR},
  year          = {2014},
  volume        = {abs/1412.5567},
  archiveprefix = {arXiv},
  bibsource     = {dblp computer science bibliography, http://dblp.org},
  biburl        = {http://dblp.org/rec/bib/journals/corr/HannunCCCDEPSSCN14},
  eprint        = {1412.5567},
  file          = {:Hannun2014.pdf:PDF},
  timestamp     = {Wed, 07 Jun 2017 14:42:46 +0200},
  url           = {http://arxiv.org/abs/1412.5567},
}

@Article{ISHII199584,
  Title                    = {A neutron scattering study of the structure of supercritical carbon dioxide},
  Author                   = {Ryo Ishii and Susumu Okazaki and Isao Okada and Michihiro Furusaka and Noboru Watanabe and Masakatsu Misawa and Toshiharu Fukunaga},
  Journal                  = {Chemical Physics Letters},
  Year                     = {1995},
  Number                   = {1},
  Pages                    = {84 - 88},
  Volume                   = {240},

  Doi                      = {http://dx.doi.org/10.1016/0009-2614(95)00519-A},
  ISSN                     = {0009-2614},
  Url                      = {http://www.sciencedirect.com/science/article/pii/000926149500519A}
}

@Article{Kim2006,
  Title                    = {Pumping Fluids with Periodically Beating Grafted Elastic Filaments},
  Author                   = {Kim, Yong Woon and Netz, Roland R.},
  Journal                  = {Phys. Rev. Lett.},
  Year                     = {2006},

  Month                    = {Apr},
  Pages                    = {158101},
  Volume                   = {96},

  Doi                      = {10.1103/PhysRevLett.96.158101},
  File                     = {:/home/franbcki/Documents/database/Kim2006.pdf:PDF;Kim2006.pdf:active_matter/Kim2006.pdf:PDF},
  Issue                    = {15},
  Keywords                 = {polymer, flexible, active},
  Numpages                 = {4},
  Owner                    = {bezzecchi},
  Publisher                = {American Physical Society},
  Timestamp                = {2016.09.01},
  Url                      = {http://link.aps.org/doi/10.1103/PhysRevLett.96.158101}
}

@Article{Klapp2012,
  Title                    = {Materials science: Synchronized tumbling particles},
  Author                   = {Klapp, Sabine H. L.},
  Journal                  = {Nature},
  Year                     = {2012},

  Month                    = nov,
  Number                   = {7425},
  Pages                    = {530--531},
  Volume                   = {491},

  __markedentry            = {[bezzecchi:6]},
  Comment                  = {10.1038/491530a},
  File                     = {Klapp2012.pdf:active_matter/Klapp2012.pdf:PDF},
  ISSN                     = {0028-0836},
  Keywords                 = {active},
  Owner                    = {pastorin},
  Publisher                = {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
  Timestamp                = {2014.08.04},
  Url                      = {http://dx.doi.org/10.1038/491530a}
}

@Article{Koumakis2013,
  Title                    = {Stochastic Hydrodynamic Synchronization in Rotating Energy Landscapes},
  Author                   = {Koumakis, N. and Di Leonardo, R.},
  Journal                  = {Phys. Rev. Lett.},
  Year                     = {2013},

  Month                    = {Apr},
  Pages                    = {174103},
  Volume                   = {110},

  __markedentry            = {[bezzecchi:6]},
  Doi                      = {10.1103/PhysRevLett.110.174103},
  File                     = {Koumakis2013.pdf:active_matter/Koumakis2013.pdf:PDF},
  Issue                    = {17},
  Keywords                 = {stochastics, hydrodynamics},
  Numpages                 = {5},
  Owner                    = {pastorin},
  Publisher                = {American Physical Society},
  Timestamp                = {2014.07.31},
  Url                      = {http://link.aps.org/doi/10.1103/PhysRevLett.110.174103}
}

@InBook{Kuramoto1975,
  pages     = {420--422},
  title     = {Self-entrainment of a population of coupled non-linear oscillators},
  publisher = {Springer Berlin Heidelberg},
  year      = {1975},
  author    = {Kuramoto, Yoshiki},
  editor    = {Araki, Huzihiro},
  address   = {Berlin, Heidelberg},
  booktitle = {International Symposium on Mathematical Problems in Theoretical Physics: January 23--29, 1975, Kyoto University, Kyoto/Japan},
  doi       = {10.1007/BFb0013365},
  file      = {:Kuramoto1975.pdf:PDF},
  isbn      = {978-3-540-37509-8},
  url       = {https://doi.org/10.1007/BFb0013365},
}

@Article{L-1986,
  author    = {L. Schimansky-Geier},
  title     = {Kuramoto, Y., Chemical Oscillations, Waves, and Turbulence. Berlin-Heidelberg-New York-Tokyo, Springer-Verlag 1984. VIII, 156 S., 41 Abb., DM 79,—. US $ 28.80. ISBN 3-540-13322-4 (Springer Series in Synergetics 19)},
  journal   = {ZAMM - Journal of Applied Mathematics and Mechanics / Zeitschrift für Angewandte Mathematik und Mechanik},
  year      = {1986},
  volume    = {66},
  doi       = {10.1002/zamm.19860660706},
  file      = {:/home/franbcki/Documents/database/Kuramoto1984.pdf:PDF},
  issne     = {1521-4001},
  issnp     = {0044-2267},
  issue     = {7},
  page      = {296--296},
  publisher = {John Wiley and Sons},
  url       = {http://gen.lib.rus.ec/scimag/index.php?s=10.1002/zamm.19860660706},
}

@Article{Lepri1997,
  Title                    = {Heat Conduction in Chains of Nonlinear Oscillators},
  Author                   = {Lepri, Stefano and Livi, Roberto and Politi, Antonio},
  Journal                  = {Phys. Rev. Lett.},
  Year                     = {1997},

  Month                    = {Mar},
  Pages                    = {1896--1899},
  Volume                   = {78},

  __markedentry            = {[bezzecchi:6]},
  Doi                      = {10.1103/PhysRevLett.78.1896},
  File                     = {Lepri1997.pdf:active_matter/Lepri1997.pdf:PDF},
  Issue                    = {10},
  Keywords                 = {synchornization, non-eq},
  Numpages                 = {0},
  Owner                    = {pastorin},
  Publisher                = {American Physical Society},
  Timestamp                = {2014.08.07},
  Url                      = {http://link.aps.org/doi/10.1103/PhysRevLett.78.1896}
}

@Article{LiaoQianMiEtAl2011,
  author    = {Liao, Xuhong and Qian, Yu and Mi, Yuan-yuan and Xia, Qin-zhi and Huang, Xiaodong and Gang, Hu},
  title     = {Oscillation sources and wave propagation paths in complex networks consisting of excitable nodes},
  year      = {2011},
  volume    = {6},
  pages     = {124-132},
  month     = {03},
  booktitle = {Front. Phys.},
  file      = {:/home/franbcki/Documents/database/Liao2011.pdf:PDF},
}

@Article{Lopez-Iturriaga-2017,
  author    = {López-Iturriaga, Félix J.; Sanz, Iván Pastor},
  title     = {Predicting Public Corruption with Neural Networks: An Analysis of Spanish Provinces},
  journal   = {Social Indicators Research},
  year      = {2017},
  month     = {11},
  day       = {22},
  doi       = {10.1007/s11205-017-1802-2},
  file      = {:Lopez-Iturriaga-2017.pdf:PDF},
  issne     = {1573-0921},
  issnp     = {0303-8300},
  page      = {--},
  publisher = {Springer Netherlands},
  url       = {http://gen.lib.rus.ec/scimag/index.php?s=10.1007/s11205-017-1802-2},
}

@Article{Majka2012,
  Title                    = {Polymer unfolding and motion synchronization induced by spatially correlated noise},
  Author                   = {Majka, M. and G\'ora, P. F.},
  Journal                  = {Phys. Rev. E},
  Year                     = {2012},

  Month                    = {Nov},
  Pages                    = {051122},
  Volume                   = {86},

  __markedentry            = {[bezzecchi:6]},
  Doi                      = {10.1103/PhysRevE.86.051122},
  File                     = {Majka2012.pdf:active_matter/Majka2012.pdf:PDF},
  Issue                    = {5},
  Keywords                 = {polymers, synchornization},
  Numpages                 = {8},
  Owner                    = {pastorin},
  Publisher                = {American Physical Society},
  Timestamp                = {2014.07.18},
  Url                      = {http://link.aps.org/doi/10.1103/PhysRevE.86.051122}
}

@Article{Montbrio2015,
  Title                    = {Macroscopic Description for Networks of Spiking Neurons},
  Author                   = {Montbri\'o, Ernest and Paz\'o, Diego and Roxin, Alex},
  Journal                  = {Phys. Rev. X},
  Year                     = {2015},

  Month                    = {Jun},
  Pages                    = {021028},
  Volume                   = {5},

  Doi                      = {10.1103/PhysRevX.5.021028},
  File                     = {Montbrio2015.pdf:synchronization/Montbrio2015.pdf:PDF},
  Issue                    = {2},
  Numpages                 = {15},
  Publisher                = {American Physical Society},
  Url                      = {http://link.aps.org/doi/10.1103/PhysRevX.5.021028}
}

@Article{NarematsuQuekChiamEtAl2015,
  author  = {Narematsu, Naoki and Quek, Raymond; Chiam, Keng-Hwee and Iwadate, Yoshiaki},
  title   = {Ciliary metachronal wave propagation on the compliant surface of Paramecium cells},
  journal = {Cytoskeleton},
  year    = {2015},
  volume  = {72},
  month   = {12},
  doi     = {10.1002/cm.21266},
  file    = {:/home/franbcki/Documents/database/Narematsu2015.pdf:PDF},
  issne   = {1949-3592},
  issnp   = {1949-3584},
  issue   = {12},
  page    = {633--646},
  url     = {http://gen.lib.rus.ec/scimag/index.php?s=10.1002/cm.21266},
}

@Article{ncomms14538,
  Title                    = {A general derivation and quantification of the third law of thermodynamics},
  Author                   = {{Masanes LluÃ­s} and {Oppenheim Jonathan}},
  Journal                  = {Nature Communications},
  Year                     = {2017},

  Month                    = mar,
  Pages                    = {14538},
  Volume                   = {8},

  Doi                      = {http://dx.doi.org/10.1038/ncomms14538 10.1038/ncomms14538},
  File                     = {ncomms14538-s1.pdf:ncomms14538-s1.pdf:PDF;ncomms14538.pdf:ncomms14538.pdf:PDF},
  Publisher                = {The Author(s)},
  Risfield_0_m3            = {Article},
  Url                      = {http://www.nature.com/articles/ncomms14538\#supplementary-information}
}

@Article{Nguyen1999,
  author    = {N.T. Nguyen; R.M. White},
  title     = {Design and optimization of an ultrasonic flexural plate wave micropump using numerical simulation},
  journal   = {Sensors and Actuators A: Physical},
  year      = {1999},
  volume    = {77},
  doi       = {10.1016/s0924-4247(99)00216-2},
  file      = {Nguyen1999.pdf:Nguyen1999.pdf:PDF},
  issnp     = {0924-4247},
  issue     = {3},
  page      = {229--236},
  publisher = {Elsevier Science},
  url       = {http://gen.lib.rus.ec/scimag/index.php?s=10.1016/s0924-4247(99)00216-2},
}

@Article{NielsenShiDichtlEtAl2017,
  author    = {Nielsen, Michael P.; Shi, Xingyuan; Dichtl, Paul; Maier, Stefan A.; Oulton, Rupert F.},
  title     = {Giant nonlinear response at a plasmonic nanofocus drives efficient four-wave mixing},
  journal   = {Science},
  year      = {2017},
  volume    = {358},
  month     = {12},
  day       = {01},
  doi       = {10.1126/science.aao1467},
  file      = {:/home/franbcki/Documents/database/Science Volume 358 issue 6367 2017 [doi 10.1126%2Fscience.aao1467] Nielsen, Michael P.\; Shi, Xingyuan\; Dichtl, Paul\; Maier, Stefan -- Giant nonlinear response at a plasmonic nanofocus drives efficient.pdf:PDF},
  issne     = {1095-9203},
  issnp     = {0036-8075},
  issue     = {6367},
  page      = {1179--1181},
  publisher = {American Association for the Advancement of Science},
  url       = {http://gen.lib.rus.ec/scimag/index.php?s=10.1126/science.aao1467},
}

@Article{OkamotoNakaoka1994,
  author    = {Okamoto, KI and Nakaoka, Y},
  title     = {Reconstitution of metachronal waves in ciliated cortical sheets of Paramecium. II.Asymmetry of the ciliary movements},
  year      = {1994},
  volume    = {192},
  pages     = {73-81},
  month     = {08},
  booktitle = {The Journal of experimental biology},
}

@Article{OMalley2016,
  Title                    = {Scalable Quantum Simulation of Molecular Energies},
  Author                   = {O'Malley, P. J. J. and Babbush, R. and Kivlichan, I. D. and Romero, J. and McClean, J. R. and Barends, R. and Kelly, J. and Roushan, P. and Tranter, A. and Ding, N. and Campbell, B. and Chen, Y. and Chen, Z. and Chiaro, B. and Dunsworth, A. and Fowler, A. G. and Jeffrey, E. and Lucero, E. and Megrant, A. and Mutus, J. Y. and Neeley, M. and Neill, C. and Quintana, C. and Sank, D. and Vainsencher, A. and Wenner, J. and White, T. C. and Coveney, P. V. and Love, P. J. and Neven, H. and Aspuru-Guzik, A. and Martinis, J. M.},
  Journal                  = {Phys. Rev. X},
  Year                     = {2016},

  Month                    = {Jul},
  Pages                    = {031007},
  Volume                   = {6},

  Doi                      = {10.1103/PhysRevX.6.031007},
  File                     = {OMalley2016.pdf:varios/OMalley2016.pdf:PDF},
  Issue                    = {3},
  Keywords                 = {quantum computer, hartree, orbital},
  Numpages                 = {13},
  Publisher                = {American Physical Society},
  Url                      = {http://link.aps.org/doi/10.1103/PhysRevX.6.031007}
}

@Article{Ott2008a,
  Title                    = {Low dimensional behavior of large systems of globally coupled oscillators},
  Author                   = {Edward Ott and Thomas M. Antonsen},
  Journal                  = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
  Year                     = {2008},
  Number                   = {3},
  Pages                    = {037113},
  Volume                   = {18},

  Doi                      = {10.1063/1.2930766},
  Eprint                   = { 
 http://dx.doi.org/10.1063/1.2930766
 
},
  File                     = {Ott2008a.pdf:synchronization/Ott2008a.pdf:PDF},
  Url                      = { 
 http://dx.doi.org/10.1063/1.2930766
 
}
}

@Article{Pastorino2007,
  Title                    = {Comparison of dissipative particle dynamics and Langevin thermostats for out-of-equilibrium simulations of polymeric systems},
  Author                   = {Pastorino, C. and Kreer, T. and M\"uller, M. and Binder, K.},
  Journal                  = {Phys. Rev. E},
  Year                     = {2007},

  Month                    = {Aug},
  Pages                    = {026706},
  Volume                   = {76},

  __markedentry            = {[bezzecchi:]},
  Doi                      = {10.1103/PhysRevE.76.026706},
  File                     = {:thermostat/Pastorino2007:PDF},
  Issue                    = {2},
  Numpages                 = {10},
  Owner                    = {bezzecchi},
  Publisher                = {American Physical Society},
  Timestamp                = {2016.04.25},
  Url                      = {http://link.aps.org/doi/10.1103/PhysRevE.76.026706}
}

@Article{Pe-2008,
  author    = {Per Danzl; Robert Hansen; Guillaume Bonnet; Jeff Moehlis},
  title     = {Partial phase synchronization of neural populations due to random Poisson inputs},
  journal   = {Journal of Computational Neuroscience},
  year      = {2008},
  volume    = {25},
  month     = {08},
  doi       = {10.1007/s10827-007-0069-z},
  file      = {:/home/franbcki/Documents/database/Danzl2008.pdf:PDF},
  issne     = {1573-6873},
  issnp     = {0929-5313},
  issue     = {1},
  page      = {141--157},
  publisher = {Springer US},
  url       = {http://gen.lib.rus.ec/scimag/index.php?s=10.1007/s10827-007-0069-z},
}

@Article{PhysRev.159.98,
  Title                    = {Computer "Experiments" on Classical Fluids. I. Thermodynamical Properties of Lennard-Jones Molecules},
  Author                   = {Verlet, Loup},
  Journal                  = {Phys. Rev.},
  Year                     = {1967},

  Month                    = {Jul},
  Pages                    = {98--103},
  Volume                   = {159},

  Doi                      = {10.1103/PhysRev.159.98},
  Issue                    = {1},
  Numpages                 = {0},
  Owner                    = {bezzecchi},
  Publisher                = {American Physical Society},
  Timestamp                = {2017.06.28},
  Url                      = {https://link.aps.org/doi/10.1103/PhysRev.159.98}
}

@Article{PhysRevLett.118.191101,
  Title                    = {Possible Dark Matter Annihilation Signal in the AMS-02 Antiproton Data},
  Author                   = {Cui, Ming-Yang and Yuan, Qiang and Tsai, Yue-Lin Sming and Fan, Yi-Zhong},
  Journal                  = {Phys. Rev. Lett.},
  Year                     = {2017},

  Month                    = {May},
  Pages                    = {191101},
  Volume                   = {118},

  Doi                      = {10.1103/PhysRevLett.118.191101},
  Issue                    = {19},
  Numpages                 = {5},
  Publisher                = {American Physical Society},
  Url                      = {https://link.aps.org/doi/10.1103/PhysRevLett.118.191101}
}

@Article{Rompolas2010,
  author    = {Rompolas, P. and Patel-King, R. S. and King, S. M.},
  title     = {An Outer Arm Dynein Conformational Switch Is Required for Metachronal Synchrony of Motile Cilia in Planaria},
  journal   = {Molecular Biology of the Cell},
  year      = {2010},
  volume    = {21},
  month     = {11},
  day       = {01},
  doi       = {10.1091/mbc.e10-04-0373},
  file      = {:Rompolas2010.pdf:PDF},
  issnp     = {1059-1524},
  issue     = {21},
  page      = {3669--3679},
  publisher = {American Society for Cell Biology},
  url       = {http://gen.lib.rus.ec/scimag/index.php?s=10.1091/mbc.e10-04-0373},
}

@Article{Roulet-2016,
  author    = {Roulet, Javier; Mindlin, Gabriel B.},
  title     = {Average activity of excitatory and inhibitory neural populations},
  journal   = {Chaos An Interdisciplinary Journal of Nonlinear Science},
  year      = {2016},
  volume    = {26},
  month     = {09},
  doi       = {10.1063/1.4962326},
  file      = {:/home/franbcki/Documents/database/Chaos An Interdisciplinary Journal of Nonlinear Science Volume 26 issue 9 2016 [doi 10.1063%2F1.4962326] Roulet, Javier\; Mindlin, Gabriel B. -- Average activity of excitatory and inhibitory neural pop.pdf:PDF},
  issne     = {1089-7682},
  issnp     = {1054-1500},
  issue     = {9},
  page      = {093104--},
  publisher = {American Institute of Physics},
  url       = {http://gen.lib.rus.ec/scimag/index.php?s=10.1063/1.4962326},
}

@Article{Satir-1963,
  author    = {Satir, P.},
  title     = {STUDIES ON CILIA: The Fixation of the Metachronal Wave},
  journal   = {The Journal of Cell Biology},
  year      = {1963},
  volume    = {18},
  month     = {08},
  day       = {01},
  doi       = {10.1083/jcb.18.2.345},
  file      = {:/home/franbcki/Documents/database/Satir1963.pdf:PDF},
  issne     = {1540-8140},
  issnp     = {0021-9525},
  issue     = {2},
  page      = {345--365},
  publisher = {Rockefeller University Press.},
  url       = {http://gen.lib.rus.ec/scimag/index.php?s=10.1083/jcb.18.2.345},
}

@Article{Soddemann03,
  Title                    = {Dissipative Particle Dynamics: a Useful Thermostat for Equilibrium and Nonequilibrium Molecular Dynamics Simulations},
  Author                   = {T. Soddemann and B. D{\"u}nweg and K. Kremer},
  Journal                  = PRE,
  Year                     = {2003},
  Pages                    = {046702},
  Volume                   = {68},

  File                     = {Soddemann03.pdf:thermostats/Soddemann03.pdf:PDF},
  Url                      = {http://journals.aps.org/pre/abstract/10.1103/PhysRevE.68.046702}
}

@Article{SquiresQuake2005,
  author    = {Squires, Todd; Quake, Stephen},
  title     = {Microfluidics: Fluid physics at the nanoliter scale},
  journal   = {Review of Modern Physics},
  year      = {2005},
  volume    = {77},
  doi       = {10.1103/revmodphys.77.977},
  file      = {SquiresQuake2005.pdf:SquiresQuake2005.pdf:PDF},
  issne     = {1539-0756},
  issnp     = {0034-6861},
  issue     = {3},
  page      = {977--1026},
  publisher = {The American Physical Society},
  url       = {http://gen.lib.rus.ec/scimag/index.php?s=10.1103/revmodphys.77.977},
}

@Article{Stark2009,
  Title                    = {Fluid transport at low Reynolds number with magnetically actuated artificial cilia},
  Author                   = {E. M. Gauger; M. T. Downton; H. Stark},
  Journal                  = {The European Physical Journal E},
  Year                     = {2009},

  Month                    = {02},
  Volume                   = {28},

  Doi                      = {10.1140/epje/i2008-10388-1},
  Issne                    = {1292-895X},
  Issnp                    = {1292-8941},
  Issue                    = {2},
  Keywords                 = {cilia, cilia},
  Owner                    = {bezzecchi},
  Page                     = {231--242},
  Publisher                = {Springer-Verlag},
  Timestamp                = {2017.06.28},
  Url                      = {http://gen.lib.rus.ec/scimag/index.php?s=10.1140/epje/i2008-10388-1}
}

@Article{Strogatz2000,
  author    = {Steven H. Strogatz},
  title     = {From Kuramoto to Crawford: exploring the onset of synchronization in populations of coupled oscillators},
  journal   = {Physica D: Nonlinear Phenomena},
  year      = {2000},
  volume    = {143},
  doi       = {10.1016/s0167-2789(00)00094-4},
  file      = {:Strogatz2000.pdf:PDF},
  issnp     = {0167-2789},
  issue     = {1-4},
  page      = {1--20},
  publisher = {Elsevier Science},
  url       = {http://gen.lib.rus.ec/scimag/index.php?s=10.1016/s0167-2789(00)00094-4},
}

@Article{UchidaGolestanian2011,
  author        = {Uchida, Nariya and Golestanian, Ramin},
  title         = {Generic Conditions for Hydrodynamic Synchronization},
  journal       = {Phys. Rev. Lett.},
  year          = {2011},
  volume        = {106},
  pages         = {058104},
  month         = {Feb},
  __markedentry = {[bezzecchi:6]},
  doi           = {10.1103/PhysRevLett.106.058104},
  file          = {Uchida2011.pdf:/home/franbcki/Documents/database/uchida2011.pdf:PDF},
  issue         = {5},
  keywords      = {swimmers. synchronization, active matter},
  numpages      = {4},
  owner         = {pastorin},
  publisher     = {American Physical Society},
  timestamp     = {2016.02.22},
  url           = {http://link.aps.org/doi/10.1103/PhysRevLett.106.058104},
}

@Article{Vilfan2010,
  author    = {Vilfan, M. and Potocnik, A. and Kavcic, B. and Osterman N. and Poberaj, I. and Vilfan, A. and Babic, D.},
  title     = {Self-assembled artificial cilia},
  journal   = {Proceedings of the National Academy of Sciences},
  year      = {2010},
  volume    = {107},
  month     = {02},
  day       = {02},
  doi       = {10.1073/pnas.0906819106},
  file      = {Vilfan2010.pdf:Vilfan2010.pdf:PDF},
  issne     = {1091-6490},
  issnp     = {0027-8424},
  issue     = {5},
  page      = {1844--1847},
  publisher = {National Academy of Sciences},
  url       = {http://gen.lib.rus.ec/scimag/index.php?s=10.1073/pnas.0906819106},
}

@Article{Watanabe1993,
  Title                    = {Integrability of a globally coupled oscillator array},
  Author                   = {Watanabe, Shinya and Strogatz, Steven H.},
  Journal                  = {Phys. Rev. Lett.},
  Year                     = {1993},

  Month                    = {Apr},
  Pages                    = {2391--2394},
  Volume                   = {70},

  Doi                      = {10.1103/PhysRevLett.70.2391},
  File                     = {Watanabe1993.pdf:synchronization/Watanabe1993.pdf:PDF},
  Issue                    = {16},
  Numpages                 = {0},
  Publisher                = {American Physical Society},
  Url                      = {http://link.aps.org/doi/10.1103/PhysRevLett.70.2391}
}

@Article{Zarzar2011,
  author  = {L. D. Zarzar and Kim, P. and Aizenberg, J.},
  title   = {Bio-inspired Design of Submerged Hydrogel-Actuated Polymer Microstructures Operating in Response to pH.},
  journal = {Adv. Mater.},
  year    = {2011},
  volume  = {23},
  number  = {12},
  pages   = {1442{\textendash}1446},
  doi     = {10.1002/adma.201004231},
  file    = {Zarzar2011.pdf:Zarzar2011.pdf:PDF;Zarzar2011b.pdf:Zarzar2011b.pdf:PDF},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: fileDirectory-franbcki-argo:/home/franbcki/Documents/database;}

@Comment{jabref-meta: saveOrderConfig:original;abstract;false;abstract;false;abstract;false;}
